* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(233, 228, 228);
}

.f-container {
    display: inline-flex;
    align-items: center;
    gap: 30px;
}

.header-container {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100%);
    padding: 25px 20px 0px 40px;
    font-family: 'Poppins', sans-serif;
}

.user-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.hamburger {
    display: none;
}

.search-bar {
    background-color: white;
    display: inline-flex;
    align-items: center;
    height: 30px;
    width: 220px;
    padding: 0 5px;
    border-radius: 5px;
}

.search-bar input {
    border: none;
    padding: 0 9px;
    outline: none;
    font-size: 14px;
}

.card-container {
    display: grid;
    grid-template-columns: .9fr .9fr .9fr .87fr;
    gap: 10px;
    margin: 30px 0px 0px 40px;
}

.card {
    width: 220px;
    height: 120px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    transition: all .25s ease-in-out;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.06);
}

.charts {
    display: grid;
    grid-template-columns: 3fr .8fr;
    gap: 20px;
    margin: 30px 0px 0 40px;
    height: 300px;
}

.container {
    display: grid;
    position: relative;
    left: 245px;
    grid-template-rows: .1fr .1fr 1.1fr .1fr;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr 2fr;
    grid-template-areas:
        'sidebar header header header'
        'sidebar main main main';
    height: 100vh;
}


.table-container {
    margin-left: 42px;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 25px;
    width: 94%;
    display: flex;
    flex-direction: column;
}

.table-header {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    font-family: 'Poppins', sans-serif;
}

table {
    width: 100%;
    background-color: white;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
    font-size: 14px;
}

th,
td {
    padding: 8px;
    text-align: left;
}

.right {
    text-align: center;
    width: 12%;
}

.head {
    color: rgb(187, 187, 187);
    font-size: 14px;
}

.product-content {
    display: flex;
    gap: 20px;
    align-items: center;
}

.tab-content p{
    font-size: 12px;
    color: rgb(190, 191, 194);
}

.tab-img {
    vertical-align: middle;
    width: 100px;
    height: 50px;
    border-radius: 6px;
}

.table-header .search-bar {
    background-color: rgb(245, 245, 245);
    width: 160px;
    height: 25px;
}
.table-header .search-bar input{
    background-color: rgb(245, 245, 245);
    width: 120px;
    outline: none;
}


.product-desc {
    width: 65%;
    padding: 10px 20px;
}
thead th {
    border-bottom: 1px solid;
}

@media screen and (max-width: 992px) {
    .container {
        left: 0;
        top: 0;
        margin: 0;
        grid-template-rows: .1fr .1fr 1fr 1fr auto;
    }

    .card-container {
        grid-template-columns: 2fr 1fr;
    }

    .charts {
        grid-template-columns: .1fr .1fr ;
        width: 100%;
    }

    .search-bar {
        margin: 0;
        padding: 0;
    }

    .hamburger {
        display: flex;
        cursor: pointer;
    }
    
}

@media (max-width: 480px) {
    
}